src/pug/partials/header.pug
header 
    // Navbar Start
    div.container-fluid.fixed-top.px-0.wow.fadeIn(data-wow-delay='0.1s')
        div.top-bar.text-white-50.row.gx-0.align-items-center.d-none.d-lg-flex
            div.col-lg-6.px-5.text-start
                small 
                    | 한국블록체인진흥원
                small.ms-4
                    i.fa.fa-envelope.me-2
                    | info@blockchainkorea.org
            div.col-lg-6.px-5.text-end
                small Follow us! 
                a.text-white-50.ms-3(href='#')
                    i.fab.fa-facebook-f
                a.text-white-50.ms-3(href='#')
                    i.fab.fa-twitter
                a.text-white-50.ms-3(href='#')
                    i.fab.fa-linkedin-in
                a.text-white-50.ms-3(href='#')
                    i.fab.fa-instagram

        nav.navbar.navbar-expand-lg.navbar-dark.py-lg-0.px-lg-5.wow.fadeIn(data-wow-delay='0.1s')
            a.navbar-brand.ms-4.ms-lg-0(href='index.html')
                h1.fw-bold.text-white.m-0  
                    span.text-primary Blockchain  
                    | Korea
            buton.navbar-toggler.me-4(type='button', data-bs-toggle='collapse', data-bs-target='#navbarCollapse')
                span.navbar-toggler-icon
            div#navbarCollapse.collapse.navbar-collapse
                div.navbar-nav.ms-auto.p-4.p-lg-0
                    a.av-item.nav-link.active(href='index.html') 홈 
                    a.av-item.nav-link(href='about.html') 협회안내
                    a.av-item.nav-link(href='guide.html') 가입안내   
                    a.av-item.nav-link(href='notice.html') 협회소식    
                    
                    //div.nav-item.dropdown
                    //    a.nav-link.dropdown-toggle(href='#', data-bs-toggle='dropdown') 협회소식
                    //    div.dropdown-menu.m-0
                    //        a.dropdown-item(href='service.html') 공지사항 
                    //        a.dropdown-item(href='donate.html') 보도자료 
                    
                    //div.nav-item.dropdown
                    //    a.nav-link.dropdown-toggle(href='#', data-bs-toggle='dropdown') 코인뉴스
                    //    div.dropdown-menu.m-0
                    //        a.dropdown-item(href='service.html') 코인뉴스
                    //        a.dropdown-item(href='donate.html') 자료실
                    
                //div.d-none.d-lg-flex.ms-2
                //    a.btn.btn-outline-primary.py-2.px-3(href='') 로그인
                //        div.d-inline-flex.btn-sm-square.bg-white.text-primary.rounded-circle.ms-2
                //            i.fa.fa-arrow-right
                    
    // Navbar End

partials/header.html

<header> 
  <!-- Navbar Start-->
  <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
    <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
      <div class="col-lg-6 px-5 text-start"><small>
           한국블록체인진흥원</small><small class="ms-4"><i class="fa fa-envelope me-2"></i>info@blockchainkorea.org</small></div>
      <div class="col-lg-6 px-5 text-end"><small>Follow us! </small><a class="text-white-50 ms-3" href="#"><i class="fab fa-facebook-f"></i></a><a class="text-white-50 ms-3" href="#"><i class="fab fa-twitter"></i></a><a class="text-white-50 ms-3" href="#"><i class="fab fa-linkedin-in"></i></a><a class="text-white-50 ms-3" href="#"><i class="fab fa-instagram"></i></a></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s"><a class="navbar-brand ms-4 ms-lg-0" href="index.html">
        <h1 class="fw-bold text-white m-0"> <span class="text-primary">Blockchain  </span>Korea</h1></a>
      <buton class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></buton>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0"><a class="av-item nav-link active" href="index.html">홈 </a><a class="av-item nav-link" href="about.html">협회안내</a><a class="av-item nav-link" href="guide.html">가입안내   </a><a class="av-item nav-link" href="notice.html">협회소식    </a>
          <!--div.nav-item.dropdown-->
          <!--    a.nav-link.dropdown-toggle(href='#', data-bs-toggle='dropdown') 협회소식-->
          <!--    div.dropdown-menu.m-0-->
          <!--        a.dropdown-item(href='service.html') 공지사항 -->
          <!--        a.dropdown-item(href='donate.html') 보도자료 -->
          <!--div.nav-item.dropdown-->
          <!--    a.nav-link.dropdown-toggle(href='#', data-bs-toggle='dropdown') 코인뉴스-->
          <!--    div.dropdown-menu.m-0-->
          <!--        a.dropdown-item(href='service.html') 코인뉴스-->
          <!--        a.dropdown-item(href='donate.html') 자료실-->
        </div>
        <!--div.d-none.d-lg-flex.ms-2-->
        <!--    a.btn.btn-outline-primary.py-2.px-3(href='') 로그인-->
        <!--        div.d-inline-flex.btn-sm-square.bg-white.text-primary.rounded-circle.ms-2-->
        <!--            i.fa.fa-arrow-right-->
      </div>
    </nav>
  </div>
  <!-- Navbar End-->
</header>
