about.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>한국블록체인진흥원</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- Google Web Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;family=Saira:wght@500;600;700&amp;display=swap">
    <!-- Icon Font Styleshee-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <!-- Libraries Stylesheet-->
    <link rel="stylesheet" href="./assets/lib/animate/animate.min.css">
    <link rel="stylesheet" href="./assets/lib/owlcarousel/assets/owl.carousel.min.css">
    <!-- Customized Bootstrap Stylesheet-->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body> 
    <!-- Spinner Start-->
    <div class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center" id="spinner">
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End-->
    <header> 
      <!-- Navbar Start-->
      <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
          <div class="col-lg-6 px-5 text-start"><small>
               한국블록체인진흥원</small><small class="ms-4"><i class="fa fa-envelope me-2"></i>info@blockchainkorea.org</small></div>
          <div class="col-lg-6 px-5 text-end"><small>Follow us! </small><a class="text-white-50 ms-3" href="#"><i class="fab fa-facebook-f"></i></a><a class="text-white-50 ms-3" href="#"><i class="fab fa-twitter"></i></a><a class="text-white-50 ms-3" href="#"><i class="fab fa-linkedin-in"></i></a><a class="text-white-50 ms-3" href="#"><i class="fab fa-instagram"></i></a></div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s"><a class="navbar-brand ms-4 ms-lg-0" href="index.html">
            <h1 class="fw-bold text-white m-0"> <span class="text-primary">Blockchain  </span>Korea</h1></a>
          <buton class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></buton>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0"><a class="av-item nav-link active" href="index.html">홈 </a><a class="av-item nav-link" href="about.html">협회안내</a><a class="av-item nav-link" href="guide.html">가입안내   </a><a class="av-item nav-link" href="notice.html">협회소식    </a>
              <!--div.nav-item.dropdown-->
              <!--    a.nav-link.dropdown-toggle(href='#', data-bs-toggle='dropdown') 협회소식-->
              <!--    div.dropdown-menu.m-0-->
              <!--        a.dropdown-item(href='service.html') 공지사항 -->
              <!--        a.dropdown-item(href='donate.html') 보도자료 -->
              <!--div.nav-item.dropdown-->
              <!--    a.nav-link.dropdown-toggle(href='#', data-bs-toggle='dropdown') 코인뉴스-->
              <!--    div.dropdown-menu.m-0-->
              <!--        a.dropdown-item(href='service.html') 코인뉴스-->
              <!--        a.dropdown-item(href='donate.html') 자료실-->
            </div>
            <!--div.d-none.d-lg-flex.ms-2-->
            <!--    a.btn.btn-outline-primary.py-2.px-3(href='') 로그인-->
            <!--        div.d-inline-flex.btn-sm-square.bg-white.text-primary.rounded-circle.ms-2-->
            <!--            i.fa.fa-arrow-right-->
          </div>
        </nav>
      </div>
      <!-- Navbar End-->
    </header>
    <!-- Page Header Start-->
    <div class="container-fluid page-header header-1 mb-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container text-center">
        <h1 class="display-4 text-white animated slideInDown mb-4">협회안내</h1>
      </div>
    </div>
    <!-- Page Header End -->
    <!-- About Start-->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="position-relative overflow-hidden h-100" style="min-height: 400px;"><img class="position-absolute w-100 pt-5 pe-5" src="./assets/img/about-1.jpg" alt="" style="object-fit: cover;"><img class="position-absolute top-0 end-0 bg-white ps-2 pb-2" src="./assets/img/about-2.jpg" alt="" style="width: 200px; height: 200px;"></div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="h-100"> 
              <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Introduction </div>
              <h1 class="display-6 mb-5">한국블록체인진흥원은 블록체인사업 시장 및 기술의 발전을 위해 노력합니다. </h1>
              <p class="mb-4">세계경제는 빠르게 변화하고 있으며 그 중심은 블록체인과 인공지능이 될 것으로 예측되고 있습니다. 인터넷과 정보기술이 등장한 이후 아마존, 구글, 페이스북 등이 거대한 테크 기업으로 성장하며 이제까지 경험하지 못한 빠른 속도로 세상을 바꾸고 있습니다.</p>
              <p class="mb-4">이제 블록체인과 디지털자산의 새로운 시장이 태동하고 있습니다. 블록체인과 디지털자산 시장 발전을 위해서는 해결해 나가야할 규제와 이슈가 많습니다. 그러나 이를 성공적으로 해결하며 발전해 나가면 국가와 사회에 많은 새로운 기회를 열어 줄 것입니다. 블록체인과 디지털자산은 디지털 시대의 글로벌 경제와 국가 및 사회에 혁신적 변화를 가져올 것으로 기대됩니다.</p>
              <p class="mb-4">블록체인 기술은 빠른 속도로 광범위하게 확산되어 금융과 핀테크, 유통, 무역, 물류네트워크, 의료서비스 등 경제뿐만 아니라 사회 문화 전반에 걸쳐 유용하게 활용됨으로써 인공지능 등 다른 4차 산업혁명 기술과 함께 우리 경제를 발전시키고 수많은 일자리를 창출할 것으로 기대됩니다.</p>
              <p class="mb-4">한국블록체인협회는 블록체인 산업의 성장과 발전을 견인하여 국민과 기업 그리고 정부와 사회 모두가 함께 참여하며 성공적인 경제와 사회를 이루어 나아가는 비전과 희망을 주고자 합니다. 블록체인산업 발전으로 성장 잠재력을 확충하고 새로운 기회를 만들어 번영하는 미래를 건설해 나가는데 기여할 수 있도록 노력하고자 합니다.</p>
              <p class="mb-4">감사합니다. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End-->
    <!-- Team Start-->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
          <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Important People</div>
          <h1 class="display-6 mb-5">조직 구성원</h1>
        </div>
        <div class="row g-4">
          <!---->
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="team-item position-relative rounded overflow-hidden">
              <div class="overflow-hidden"><img class="img-fluid" src="./assets/img/team-1.jpg" alt=""></div>
              <div class="team-text bg-light text-center p-4">
                <h5>이한철</h5>
                <p class="text-primary">회장</p>
                <div class="team-social text-center"><a class="btn btn-square" href=""> <i class="fab fa-facebook-f"></i></a><a class="btn btn-square" href=""> <i class="fab fa-twitter"></i></a><a class="btn btn-square" href=""> <i class="fab fa-instagram"></i></a></div>
              </div>
            </div>
          </div>
          <!---->
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item position-relative rounded overflow-hidden">
              <div class="overflow-hidden"><img class="img-fluid" src="./assets/img/team-2.jpg" alt=""></div>
              <div class="team-text bg-light text-center p-4">
                <h5>홍기원</h5>
                <p class="text-primary">수석부회장</p>
                <div class="team-social text-center"><a class="btn btn-square" href=""> <i class="fab fa-facebook-f"></i></a><a class="btn btn-square" href=""> <i class="fab fa-twitter"></i></a><a class="btn btn-square" href=""> <i class="fab fa-instagram"></i></a></div>
              </div>
            </div>
          </div>
          <!---->
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item position-relative rounded overflow-hidden">
              <div class="overflow-hidden"><img class="img-fluid" src="./assets/img/team-3.jpg" alt=""></div>
              <div class="team-text bg-light text-center p-4">
                <h5>이강호</h5>
                <p class="text-primary">사무국장</p>
                <div class="team-social text-center"><a class="btn btn-square" href=""> <i class="fab fa-facebook-f"></i></a><a class="btn btn-square" href=""> <i class="fab fa-twitter"></i></a><a class="btn btn-square" href=""> <i class="fab fa-instagram"></i></a></div>
              </div>
            </div>
          </div>
          <!---->
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item position-relative rounded overflow-hidden">
              <div class="overflow-hidden"><img class="img-fluid" src="./assets/img/team-4.jpg" alt=""></div>
              <div class="team-text bg-light text-center p-4">
                <h5>강재근</h5>
                <p class="text-primary">감사 </p>
                <div class="team-social text-center"><a class="btn btn-square" href=""> <i class="fab fa-facebook-f"></i></a><a class="btn btn-square" href=""> <i class="fab fa-twitter"></i></a><a class="btn btn-square" href=""> <i class="fab fa-instagram"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->
    <!-- Contact Start-->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
          <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Contact Us </div>
          <h1 class="display-6 mb-3">오시는 길 </h1>
          <p class="mb-1">주소 </p>
        </div>
        <div class="row g-5">
          <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s" style="min-height: 450px;">
            <div class="position-relative rounded overflow-hidden h-100">
              <iframe class="position-relative w-100 h-100" aria-hidden="false" style="min-height: 450px; border:0;" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->
    <footer> 
      <!-- Footer Start-->
      <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
          <div class="row g-5">
            <!---->
            <div class="col-lg-5 col-md-6">
              <h1 class="fw-bold text-primary mb-4">Blockchain <span class="text-white">Korea </span></h1>
              <p>한국블록체인진흥원은 건강한 블록체인사업,시장 및 기술의 발전을 
                <BR>위해 노력합니다.</BR>
              </p>
              <div class="d-flex pt-2"><a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a><a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a><a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a><a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a></div>
            </div>
            <!---->
            <div class="col-lg-3 col-md-6">
              <h5 class="text-light mb-4">Address </h5>
              <p> <i class="fa fa-map-marker-alt me-3"></i>서울시 강남구 테헤란로 13길 8-10</p>
              <p> <i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
              <p> <i class="fa fa-envelope me-3"></i>info@blockchainkorea.org</p>
            </div>
            <!---->
            <div class="col-lg-2 col-md-6">
              <h5 class="text-light mb-4">Quick Links</h5><a class="btn btn-link" href="index.html">홈  </a><a class="btn btn-link" href="about.html">협회안내 </a><a class="btn btn-link" href="guide.html">가입안내 </a><a class="btn btn-link" href="notice.html">협회소식  </a>
            </div>
            <!---->
            <div class="col-lg-2 col-md-6">
              <h5 class="text-light mb-4">Terms & Condition</h5><a class="btn btn-link" href="privacy.html">개인정보처리방침  </a><a class="btn btn-link" href="terms.html">이용약관  </a>
            </div>
          </div>
        </div>
        <div class="container-fluid copyright">
          <div class="container"> 
            <div class="row"> 
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">&copy;<a href="/">blockchainkorea.org </a>, All Right Reserved.</div>
              <!--.col-md-6.text-center.text-md-end 한국블록체인진흥원 -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End-->
    </footer>
    <!--/ Back to Top--><a class="btn btn-lg btn-primary btn-lg-square back-to-top" href="#"><i class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/lib/wow/wow.min.js"></script>
    <script src="./assets/lib/easing/easing.min.js"></script>
    <script src="./assets/lib/waypoints/waypoints.min.js"></script>
    <script src="./assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="./assets/lib/parallax/parallax.min.js"></script>
    <!-- Template javascript-->
    <script src="./assets/js/main.js?221201"> </script>
  </body>
</html>

src/pug/about.pug
extends templates/layout 

block content 
    // Page Header Start
    .container-fluid.page-header.mb-5.wow.fadeIn(data-wow-delay='0.1s')
        .container.text-center
            h1.display-4.text-white.animated.slideInDown.mb-4 협회안내
    // Page Header End 

    // About Start
    .container-xxl.py-5
        .container
            .row.g-5
                .col-lg-6.wow.fadeInUp(data-wow-delay='0.1s')
                    .position-relative.overflow-hidden.h-100(style='min-height: 400px;')
                        img.position-absolute.w-100.pt-5.pe-5(src='/assets/img/about-1.jpg', alt='', style='object-fit: cover;')
                        img.position-absolute.top-0.end-0.bg-white.ps-2.pb-2(src='/assets/img/about-2.jpg', alt='', style='width: 200px; height: 200px;')
                .col-lg-6.wow.fadeInUp(data-wow-delay='0.3s')
                    .h-100 
                        .d-inline-block.rounded-pill.bg-secondary.text-primary.py-1.px-3.mb-3 Introduction 
                        h1.display-6.mb-5 한국블록체인진흥원은 블록체인사업 시장 및 기술의 발전을 위해 노력합니다. 
                        p.mb-4 세계경제는 빠르게 변화하고 있으며 그 중심은 블록체인과 인공지능이 될 것으로 예측되고 있습니다. 인터넷과 정보기술이 등장한 이후 아마존, 구글, 페이스북 등이 거대한 테크 기업으로 성장하며 이제까지 경험하지 못한 빠른 속도로 세상을 바꾸고 있습니다.
                        p.mb-4 이제 블록체인과 디지털자산의 새로운 시장이 태동하고 있습니다. 블록체인과 디지털자산 시장 발전을 위해서는 해결해 나가야할 규제와 이슈가 많습니다. 그러나 이를 성공적으로 해결하며 발전해 나가면 국가와 사회에 많은 새로운 기회를 열어 줄 것입니다. 블록체인과 디지털자산은 디지털 시대의 글로벌 경제와 국가 및 사회에 혁신적 변화를 가져올 것으로 기대됩니다.
                        p.mb-4 블록체인 기술은 빠른 속도로 광범위하게 확산되어 금융과 핀테크, 유통, 무역, 물류네트워크, 의료서비스 등 경제뿐만 아니라 사회 문화 전반에 걸쳐 유용하게 활용됨으로써 인공지능 등 다른 4차 산업혁명 기술과 함께 우리 경제를 발전시키고 수많은 일자리를 창출할 것으로 기대됩니다.
                        p.mb-4 한국블록체인협회는 블록체인 산업의 성장과 발전을 견인하여 국민과 기업 그리고 정부와 사회 모두가 함께 참여하며 성공적인 경제와 사회를 이루어 나아가는 비전과 희망을 주고자 합니다. 블록체인산업 발전으로 성장 잠재력을 확충하고 새로운 기회를 만들어 번영하는 미래를 건설해 나가는데 기여할 수 있도록 노력하고자 합니다.
                        p.mb-4 감사합니다. 

    // About End

    // Team Start
    .container-xxl.py-5
        .container
            .text-center.mx-auto.mb-5.wow.fadeInUp(data-wow-delay='0.1s', style='max-width: 500px;')
                .d-inline-block.rounded-pill.bg-secondary.text-primary.py-1.px-3.mb-3 Important People
                h1.display-6.mb-5 조직 구성원
            .row.g-4
                //
                .col-lg-3.col-md-6.wow.fadeInUp(data-wow-delay='0.1s')
                    .team-item.position-relative.rounded.overflow-hidden
                        .overflow-hidden
                            img.img-fluid(src='/assets/img/team-1.jpg', alt='')
                        .team-text.bg-light.text-center.p-4
                            h5 이한철
                            p.text-primary 회장
                            .team-social.text-center
                                a.btn.btn-square(href='') 
                                    i.fab.fa-facebook-f
                                a.btn.btn-square(href='') 
                                    i.fab.fa-twitter
                                a.btn.btn-square(href='') 
                                    i.fab.fa-instagram
                //
                .col-lg-3.col-md-6.wow.fadeInUp(data-wow-delay='0.3s')
                    .team-item.position-relative.rounded.overflow-hidden
                        .overflow-hidden
                            img.img-fluid(src='/assets/img/team-2.jpg', alt='')
                        .team-text.bg-light.text-center.p-4
                            h5 홍기원
                            p.text-primary 수석부회장
                            .team-social.text-center
                                a.btn.btn-square(href='') 
                                    i.fab.fa-facebook-f
                                a.btn.btn-square(href='') 
                                    i.fab.fa-twitter
                                a.btn.btn-square(href='') 
                                    i.fab.fa-instagram
                //
                .col-lg-3.col-md-6.wow.fadeInUp(data-wow-delay='0.5s')
                    .team-item.position-relative.rounded.overflow-hidden
                        .overflow-hidden
                            img.img-fluid(src='/assets/img/team-3.jpg', alt='')
                        .team-text.bg-light.text-center.p-4
                            h5 이강호
                            p.text-primary 사무국장
                            .team-social.text-center
                                a.btn.btn-square(href='') 
                                    i.fab.fa-facebook-f
                                a.btn.btn-square(href='') 
                                    i.fab.fa-twitter
                                a.btn.btn-square(href='') 
                                    i.fab.fa-instagram
                //
                .col-lg-3.col-md-6.wow.fadeInUp(data-wow-delay='0.7s')
                    .team-item.position-relative.rounded.overflow-hidden
                        .overflow-hidden
                            img.img-fluid(src='/assets/img/team-4.jpg', alt='')
                        .team-text.bg-light.text-center.p-4
                            h5 강재근
                            p.text-primary 감사 
                            .team-social.text-center
                                a.btn.btn-square(href='') 
                                    i.fab.fa-facebook-f
                                a.btn.btn-square(href='') 
                                    i.fab.fa-twitter
                                a.btn.btn-square(href='') 
                                    i.fab.fa-instagram
    // Team End 

    // Contact Start
    .container-xxl.py-5
        .container
            .text-center.mx-auto.mb-5.wow.fadeInUp(data-wow-delay='0.1s', style='max-width: 500px;')
                .d-inline-block.rounded-pill.bg-secondary.text-primary.py-1.px-3.mb-3 Contact Us 
                h1.display-6.mb-3 오시는 길 
                p.mb-1 주소 
            .row.g-5
                .col-lg-12.wow.fadeInUp(data-wow-delay='0.3s', style='min-height: 450px;')
                    .position-relative.rounded.overflow-hidden.h-100
                        iframe.position-relative.w-100.h-100(aria-hidden='false', style='min-height: 450px; border:0;', frameborder='0', src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd')

    // Contact End 
