src/pug/guide.pug
extends templates/layout 

block content 
    // Page Header Start
    .container-fluid.page-header.header-2.mb-5.wow.fadeIn(data-wow-delay='0.1s')
        .container.text-center
            h1.display-4.text-white.animated.slideInDown.mb-4 가입안내
    // Page Header End 

    // Memeber Type Start
    //.container-xxl.py-5
        .container
            .text-center.mx-auto.mb-5.wow.fadeInUp(data-wow-delay='0.1s', style='max-width: 800px;')
                .d-inline-block.rounded-pill.bg-secondary.text-primary.py-1.px-3.mb-3 Classification of members 
                h1.display-6.mb-5 회원구분 
            .row.g-4.justify-content-center
                // 
                .col-lg-4.col-md-6.wow.fadeInUp(data-wow-delay='0.1s')
                    .service-item.bg-white.text-center.h-100.p-4.p-xl-5
                        img.img-fluid.mb-4(src='/assets/img/mem-type-1.png', alt='')
                        h4.mb-3 정회원 
                        p.mb-4 블록체인 관련 사업자, 금융기관 및 IT기업

                //
                .col-lg-4.col-md-6.wow.fadeInUp(data-wow-delay='0.3s')
                    .service-item.bg-white.text-center.h-100.p-4.p-xl-5
                        img.img-fluid.mb-4(src='/assets/img/mem-type-2.png', alt='')
                        h4.mb-3 준회원 
                        p.mb-4 블록체인 관련 연구 및 학술기관, 블록체인 관련 유관 공공기관
                
                //
                .col-lg-4.col-md-6.wow.fadeInUp(data-wow-delay='0.5s')
                    .service-item.bg-white.text-center.h-100.p-4.p-xl-5
                        img.img-fluid.mb-4(src='/assets/img/mem-type-3.png', alt='')
                        h4.mb-3 특별회원
                        p.mb-4 법률/회계/세무 등 전문가 및 전문기관

    // Memeber Type End

    // Join Process Start
    .container-xxl.py-5.fadeInUp(data-wow-delay='0.1s')
        .container.mb-5
            .text-center.mx-auto.mb-5.wow.fadeInUp(data-wow-delay='0.1s', style='max-width: 800px;')
                .d-inline-block.rounded-pill.bg-secondary.text-primary.py-1.px-3.mb-3 Sign up procedure
                h1.display-6.mb-5 가입절차  
            .row.bs-wizard.wow.fadeInUp(style='border-bottom:0;', data-wow-delay='0.3s')
                .col-lg-3.bs-wizard-step.complete 
                    .text-center.bs-wizard-stepnum Step1 
                    .progress
                        .progress-bar
                    a.bs-wizard-dot(href='#')
                    .text-center 회원가입 

                .col-lg-2.bs-wizard-step.complete 
                    .text-center.bs-wizard-stepnum Step2
                    .progress
                        .progress-bar
                    a.bs-wizard-dot(href='#')
                    .text-center 입회심사  

                .col-lg-2.bs-wizard-step.complete 
                    .text-center.bs-wizard-stepnum Step3
                    .progress
                        .progress-bar
                    a.bs-wizard-dot(href='#')
                    .text-center 결과통지
                .col-lg-2.bs-wizard-step.complete 
                    .text-center.bs-wizard-stepnum Step4
                    .progress
                        .progress-bar
                    a.bs-wizard-dot(href='#')
                    .text-center 회비납부
                .col-lg-3.bs-wizard-step.complete 
                    .text-center.bs-wizard-stepnum Step5
                    .progress
                        .progress-bar
                    a.bs-wizard-dot(href='#')
                    .text-center 가입완료 


    // Join Form Start
    .container-fluid.py-5.wow.fadeInUp(data-wow-delay='0.1s')
        .container 
            .row.g-5.align-items-start
                .col-lg-6.wow.fadeInUp(data-wow-delay='0.1s')
                    .d-inline-block.rounded-pill.bg-secondary.text-primary.py-1.px-3.mb-3 Join Now 
                    h1.display-6.mb-5 회원가입을 환영합니다.
                    ul 
                        li 
                            p.mb-2 만 14세 미만자는 법전 대리인 동의가 없는 경우 회원가입 등이 불가합니다. 
                                ul 
                                    li
                                        small.text-muted 만 14세 미만자는 개인정보보호법 제22조 제6항, 제39조의3 제4항 및 동법 시행령 제48조의 3에 따라 법정대리인의 동의가 필요합니다.
                                    li
                                        small.text-muted 만 14세 미만자의 '한국블록체인협회 홈페이지 회원 가입 등' 시에 법정대리인의 동의서를 작성하여 info@blockchainkorea.org로 보내주시기 바랍니다. 법정대리인 동의 없이 가입된 경우 임의 탈퇴됩니다.
                        li
                            p.mb-2 정회원의 경우 회비규정에 따라 연회비를 납부하여야 합니다. 
                        li
                            p.mb-2 한국블록체인진흥원 문의 메일 : info@blockchainkorea.org 
                
                .col-lg-6.wow.fadeInUp(data-wow-delay='0.5s')
                    .h-100.bg-secondary.p-5
                        // .needs-validation or .was-validated 클래스로 validate 설정한다. 
                        form.needs-validation(novalidate)
                            .row.g-3 
                                .col-lg-6
                                    .form-floating 
                                        input#name.form-control.bg-light.border-0(type='text', placeholder='이름', required)
                                        label(for='name') 이름 
                                        .invalid-feedback 이름을 입력해 주세요.
                                .col-lg-6
                                    .form-floating 
                                        input#company.form-control.bg-light.border-0(type='text', placeholder='회사명', required)
                                        label(for='company') 회사명  
                                        .invalid-feedback 회사명을 입력해 주세요.
                                .col-lg-6
                                    .form-floating 
                                        input#email.form-control.bg-light.border-0(type='email', placeholder='이메일', required)
                                        label(for='email') 이메일 
                                        .invalid-feedback 이메일을 입력해 주세요.
                                .col-lg-6
                                    .form-floating 
                                        input#password.form-control.bg-light.border-0(type='password', placeholder='비밀번호', required)
                                        label(for='password') 비밀번호
                                        .invalid-feedback 비밀번호를 입력해 주세요.
                                .col-12
                                    .form-floating 
                                        input#phone.form-control.bg-light.border-0(type='text', placeholder='휴대폰번호', required)
                                        label(for='phone') 휴대폰번호   
                                        .invalid-feedback 휴대폰번호를 입력해 주세요.
                                .col-12 
                                    .form-floating 
                                        input#name.form-control.bg-light.border-0(type='text', placeholder='홈페이지 주소', required)
                                        label(for='url') 홈페이지 주소 
                                        .invalid-feedback 홈페이지 주소를 입력해 주세요.
                                //.col-12 
                                    .btn-group.d-flex.justify-content-around
                                        input#memtype1.btn-check(name='memtype', type='radio', checked, required)
                                        label.btn.btn-light.py-3(for="memtype1") 정회원 

                                        input#memtype2.btn-check(name='memtype', type='radio', required)
                                        label.btn.btn-light.py-3(for="memtype2") 준회원 

                                        input#memtype3.btn-check(name='memtype', type='radio', required)
                                        label.btn.btn-light.py-3(for="memtype3") 특별회원 
                                .col-12 
                                    .form-check
                                        input#checkagree.form-check-input.me-2(type='checkbox' required)
                                        label.form-check-label(for='checkagree') 
                                            a(href='') 이용약관 
                                            span 및 
                                            a(href='') 개인정보처리방침
                                            span 에 동의합니다. 
                                        .invalid-feedback 가입신청 시 필수 체크사항입니다.
                                .col-12 
                                    button.btn.btn-primary.px-5(type='submit', style='height: 60px;') 가입신청하기
                                        .d-inline-flex.btn-sm-square.bg-white.text-primary.rounded-circle.ms-2
                                            i.fa.fa-arrow-right
    // Join Form End 

    script(src="/assets/js/bs-validate.js") 

guide.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>한국블록체인진흥원</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- Google Web Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;family=Saira:wght@500;600;700&amp;display=swap">
    <!-- Icon Font Styleshee-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <!-- Libraries Stylesheet-->
    <link rel="stylesheet" href="./assets/lib/animate/animate.min.css">
    <link rel="stylesheet" href="./assets/lib/owlcarousel/assets/owl.carousel.min.css">
    <!-- Customized Bootstrap Stylesheet-->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body> 
    <!-- Spinner Start-->
    <div class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center" id="spinner">
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End-->
    <header> 
      <!-- Navbar Start-->
      <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
          <div class="col-lg-6 px-5 text-start"><small>
               한국블록체인진흥원</small><small class="ms-4"><i class="fa fa-envelope me-2"></i>info@blockchainkorea.org</small></div>
          <div class="col-lg-6 px-5 text-end"><small>Follow us! </small><a class="text-white-50 ms-3" href="#"><i class="fab fa-facebook-f"></i></a><a class="text-white-50 ms-3" href="#"><i class="fab fa-twitter"></i></a><a class="text-white-50 ms-3" href="#"><i class="fab fa-linkedin-in"></i></a><a class="text-white-50 ms-3" href="#"><i class="fab fa-instagram"></i></a></div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s"><a class="navbar-brand ms-4 ms-lg-0" href="index.html">
            <h1 class="fw-bold text-white m-0"> <span class="text-primary">Blockchain  </span>Korea</h1></a>
          <buton class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></buton>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0"><a class="av-item nav-link active" href="index.html">홈 </a><a class="av-item nav-link" href="about.html">협회안내</a><a class="av-item nav-link" href="guide.html">가입안내   </a><a class="av-item nav-link" href="notice.html">협회소식    </a>
              <!--div.nav-item.dropdown-->
              <!--    a.nav-link.dropdown-toggle(href='#', data-bs-toggle='dropdown') 협회소식-->
              <!--    div.dropdown-menu.m-0-->
              <!--        a.dropdown-item(href='service.html') 공지사항 -->
              <!--        a.dropdown-item(href='donate.html') 보도자료 -->
              <!--div.nav-item.dropdown-->
              <!--    a.nav-link.dropdown-toggle(href='#', data-bs-toggle='dropdown') 코인뉴스-->
              <!--    div.dropdown-menu.m-0-->
              <!--        a.dropdown-item(href='service.html') 코인뉴스-->
              <!--        a.dropdown-item(href='donate.html') 자료실-->
            </div>
            <!--div.d-none.d-lg-flex.ms-2-->
            <!--    a.btn.btn-outline-primary.py-2.px-3(href='') 로그인-->
            <!--        div.d-inline-flex.btn-sm-square.bg-white.text-primary.rounded-circle.ms-2-->
            <!--            i.fa.fa-arrow-right-->
          </div>
        </nav>
      </div>
      <!-- Navbar End-->
    </header>
    <!-- Page Header Start-->
    <div class="container-fluid page-header header-2 mb-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container text-center">
        <h1 class="display-4 text-white animated slideInDown mb-4">가입안내</h1>
      </div>
    </div>
    <!-- Page Header End -->
    <!-- Memeber Type Start-->
    <!--.container-xxl.py-5
    .container
        .text-center.mx-auto.mb-5.wow.fadeInUp(data-wow-delay='0.1s', style='max-width: 800px;')
            .d-inline-block.rounded-pill.bg-secondary.text-primary.py-1.px-3.mb-3 Classification of members 
            h1.display-6.mb-5 회원구분 
        .row.g-4.justify-content-center
            // 
            .col-lg-4.col-md-6.wow.fadeInUp(data-wow-delay='0.1s')
                .service-item.bg-white.text-center.h-100.p-4.p-xl-5
                    img.img-fluid.mb-4(src='/assets/img/mem-type-1.png', alt='')
                    h4.mb-3 정회원 
                    p.mb-4 블록체인 관련 사업자, 금융기관 및 IT기업
    
            //
            .col-lg-4.col-md-6.wow.fadeInUp(data-wow-delay='0.3s')
                .service-item.bg-white.text-center.h-100.p-4.p-xl-5
                    img.img-fluid.mb-4(src='/assets/img/mem-type-2.png', alt='')
                    h4.mb-3 준회원 
                    p.mb-4 블록체인 관련 연구 및 학술기관, 블록체인 관련 유관 공공기관
            
            //
            .col-lg-4.col-md-6.wow.fadeInUp(data-wow-delay='0.5s')
                .service-item.bg-white.text-center.h-100.p-4.p-xl-5
                    img.img-fluid.mb-4(src='/assets/img/mem-type-3.png', alt='')
                    h4.mb-3 특별회원
                    p.mb-4 법률/회계/세무 등 전문가 및 전문기관
    
    -->
    <!-- Memeber Type End-->
    <!-- Join Process Start-->
    <div class="container-xxl py-5 fadeInUp" data-wow-delay="0.1s">
      <div class="container mb-5">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
          <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Sign up procedure</div>
          <h1 class="display-6 mb-5">가입절차  </h1>
        </div>
        <div class="row bs-wizard wow fadeInUp" style="border-bottom:0;" data-wow-delay="0.3s">
          <div class="col-lg-3 bs-wizard-step complete"> 
            <div class="text-center bs-wizard-stepnum">Step1 </div>
            <div class="progress">
              <div class="progress-bar"></div>
            </div><a class="bs-wizard-dot" href="#"></a>
            <div class="text-center">회원가입 </div>
          </div>
          <div class="col-lg-2 bs-wizard-step complete"> 
            <div class="text-center bs-wizard-stepnum">Step2</div>
            <div class="progress">
              <div class="progress-bar"></div>
            </div><a class="bs-wizard-dot" href="#"></a>
            <div class="text-center">입회심사  </div>
          </div>
          <div class="col-lg-2 bs-wizard-step complete"> 
            <div class="text-center bs-wizard-stepnum">Step3</div>
            <div class="progress">
              <div class="progress-bar"></div>
            </div><a class="bs-wizard-dot" href="#"></a>
            <div class="text-center">결과통지</div>
          </div>
          <div class="col-lg-2 bs-wizard-step complete"> 
            <div class="text-center bs-wizard-stepnum">Step4</div>
            <div class="progress">
              <div class="progress-bar"></div>
            </div><a class="bs-wizard-dot" href="#"></a>
            <div class="text-center">회비납부</div>
          </div>
          <div class="col-lg-3 bs-wizard-step complete"> 
            <div class="text-center bs-wizard-stepnum">Step5</div>
            <div class="progress">
              <div class="progress-bar"></div>
            </div><a class="bs-wizard-dot" href="#"></a>
            <div class="text-center">가입완료 </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Join Form Start-->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container"> 
        <div class="row g-5 align-items-start">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Join Now </div>
            <h1 class="display-6 mb-5">회원가입을 환영합니다.</h1>
            <ul> 
              <li> 
                <p class="mb-2">만 14세 미만자는 법전 대리인 동의가 없는 경우 회원가입 등이 불가합니다. 
                  <ul> 
                    <li><small class="text-muted">만 14세 미만자는 개인정보보호법 제22조 제6항, 제39조의3 제4항 및 동법 시행령 제48조의 3에 따라 법정대리인의 동의가 필요합니다.</small></li>
                    <li><small class="text-muted">만 14세 미만자의 '한국블록체인협회 홈페이지 회원 가입 등' 시에 법정대리인의 동의서를 작성하여 info@blockchainkorea.org로 보내주시기 바랍니다. 법정대리인 동의 없이 가입된 경우 임의 탈퇴됩니다.</small></li>
                  </ul>
                </p>
              </li>
              <li>
                <p class="mb-2">정회원의 경우 회비규정에 따라 연회비를 납부하여야 합니다. </p>
              </li>
              <li>
                <p class="mb-2">한국블록체인진흥원 문의 메일 : info@blockchainkorea.org </p>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="h-100 bg-secondary p-5">
              <!-- .needs-validation or .was-validated 클래스로 validate 설정한다. -->
              <form class="needs-validation" novalidate>
                <div class="row g-3"> 
                  <div class="col-lg-6">
                    <div class="form-floating"> 
                      <input class="form-control bg-light border-0" id="name" type="text" placeholder="이름" required>
                      <label for="name">이름 </label>
                      <div class="invalid-feedback">이름을 입력해 주세요.</div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-floating"> 
                      <input class="form-control bg-light border-0" id="company" type="text" placeholder="회사명" required>
                      <label for="company">회사명  </label>
                      <div class="invalid-feedback">회사명을 입력해 주세요.</div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-floating"> 
                      <input class="form-control bg-light border-0" id="email" type="email" placeholder="이메일" required>
                      <label for="email">이메일 </label>
                      <div class="invalid-feedback">이메일을 입력해 주세요.</div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-floating"> 
                      <input class="form-control bg-light border-0" id="password" type="password" placeholder="비밀번호" required>
                      <label for="password">비밀번호</label>
                      <div class="invalid-feedback">비밀번호를 입력해 주세요.</div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating"> 
                      <input class="form-control bg-light border-0" id="phone" type="text" placeholder="휴대폰번호" required>
                      <label for="phone">휴대폰번호   </label>
                      <div class="invalid-feedback">휴대폰번호를 입력해 주세요.</div>
                    </div>
                  </div>
                  <div class="col-12"> 
                    <div class="form-floating"> 
                      <input class="form-control bg-light border-0" id="name" type="text" placeholder="홈페이지 주소" required>
                      <label for="url">홈페이지 주소 </label>
                      <div class="invalid-feedback">홈페이지 주소를 입력해 주세요.</div>
                    </div>
                  </div>
                  <!--.col-12 
                  .btn-group.d-flex.justify-content-around
                      input#memtype1.btn-check(name='memtype', type='radio', checked, required)
                      label.btn.btn-light.py-3(for="memtype1") 정회원 
                  
                      input#memtype2.btn-check(name='memtype', type='radio', required)
                      label.btn.btn-light.py-3(for="memtype2") 준회원 
                  
                      input#memtype3.btn-check(name='memtype', type='radio', required)
                      label.btn.btn-light.py-3(for="memtype3") 특별회원 
                  -->
                  <div class="col-12"> 
                    <div class="form-check">
                      <input class="form-check-input me-2" id="checkagree" type="checkbox" required>
                      <label class="form-check-label" for="checkagree"> <a href="">이용약관 </a><span>및 </span><a href="">개인정보처리방침</a><span>에 동의합니다. </span></label>
                      <div class="invalid-feedback">가입신청 시 필수 체크사항입니다.</div>
                    </div>
                  </div>
                  <div class="col-12"> 
                    <button class="btn btn-primary px-5" type="submit" style="height: 60px;">가입신청하기
                      <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2"><i class="fa fa-arrow-right"></i></div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Join Form End -->
    <script src="/assets/js/bs-validate.js"> </script>
    <footer> 
      <!-- Footer Start-->
      <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
          <div class="row g-5">
            <!---->
            <div class="col-lg-5 col-md-6">
              <h1 class="fw-bold text-primary mb-4">Blockchain <span class="text-white">Korea </span></h1>
              <p>한국블록체인진흥원은 건강한 블록체인사업,시장 및 기술의 발전을 
                <BR>위해 노력합니다.</BR>
              </p>
              <div class="d-flex pt-2"><a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a><a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a><a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a><a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a></div>
            </div>
            <!---->
            <div class="col-lg-3 col-md-6">
              <h5 class="text-light mb-4">Address </h5>
              <p> <i class="fa fa-map-marker-alt me-3"></i>서울시 강남구 테헤란로 13길 8-10</p>
              <p> <i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
              <p> <i class="fa fa-envelope me-3"></i>info@blockchainkorea.org</p>
            </div>
            <!---->
            <div class="col-lg-2 col-md-6">
              <h5 class="text-light mb-4">Quick Links</h5><a class="btn btn-link" href="index.html">홈  </a><a class="btn btn-link" href="about.html">협회안내 </a><a class="btn btn-link" href="guide.html">가입안내 </a><a class="btn btn-link" href="notice.html">협회소식  </a>
            </div>
            <!---->
            <div class="col-lg-2 col-md-6">
              <h5 class="text-light mb-4">Terms & Condition</h5><a class="btn btn-link" href="privacy.html">개인정보처리방침  </a><a class="btn btn-link" href="terms.html">이용약관  </a>
            </div>
          </div>
        </div>
        <div class="container-fluid copyright">
          <div class="container"> 
            <div class="row"> 
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">&copy;<a href="/">blockchainkorea.org </a>, All Right Reserved.</div>
              <!--.col-md-6.text-center.text-md-end 한국블록체인진흥원 -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End-->
    </footer>
    <!--/ Back to Top--><a class="btn btn-lg btn-primary btn-lg-square back-to-top" href="#"><i class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/lib/wow/wow.min.js"></script>
    <script src="./assets/lib/easing/easing.min.js"></script>
    <script src="./assets/lib/waypoints/waypoints.min.js"></script>
    <script src="./assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="./assets/lib/parallax/parallax.min.js"></script>
    <!-- Template javascript-->
    <script src="./assets/js/main.js"> </script>
  </body>
</html>
