index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>한국블록체인진흥원</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- Google Web Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;family=Saira:wght@500;600;700&amp;display=swap">
    <!-- Icon Font Styleshee-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <!-- Libraries Stylesheet-->
    <link rel="stylesheet" href="./assets/lib/animate/animate.min.css">
    <link rel="stylesheet" href="./assets/lib/owlcarousel/assets/owl.carousel.min.css">
    <!-- Customized Bootstrap Stylesheet-->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body> 
    <!-- Spinner Start-->
    <div class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center" id="spinner">
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End-->
    <header> 
      <!-- Navbar Start-->
      <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
          <div class="col-lg-6 px-5 text-start"><small>
               한국블록체인진흥원</small><small class="ms-4"><i class="fa fa-envelope me-2"></i>info@blockchainkorea.org</small></div>
          <div class="col-lg-6 px-5 text-end"><small>Follow us! </small><a class="text-white-50 ms-3" href="#"><i class="fab fa-facebook-f"></i></a><a class="text-white-50 ms-3" href="#"><i class="fab fa-twitter"></i></a><a class="text-white-50 ms-3" href="#"><i class="fab fa-linkedin-in"></i></a><a class="text-white-50 ms-3" href="#"><i class="fab fa-instagram"></i></a></div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s"><a class="navbar-brand ms-4 ms-lg-0" href="index.html">
            <h1 class="fw-bold text-white m-0"> <span class="text-primary">Blockchain  </span>Korea</h1></a>
          <buton class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></buton>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0"><a class="av-item nav-link active" href="index.html">홈 </a><a class="av-item nav-link" href="about.html">협회안내</a><a class="av-item nav-link" href="guide.html">가입안내   </a><a class="av-item nav-link" href="notice.html">협회소식    </a>
              <!--div.nav-item.dropdown-->
              <!--    a.nav-link.dropdown-toggle(href='#', data-bs-toggle='dropdown') 협회소식-->
              <!--    div.dropdown-menu.m-0-->
              <!--        a.dropdown-item(href='service.html') 공지사항 -->
              <!--        a.dropdown-item(href='donate.html') 보도자료 -->
              <!--div.nav-item.dropdown-->
              <!--    a.nav-link.dropdown-toggle(href='#', data-bs-toggle='dropdown') 코인뉴스-->
              <!--    div.dropdown-menu.m-0-->
              <!--        a.dropdown-item(href='service.html') 코인뉴스-->
              <!--        a.dropdown-item(href='donate.html') 자료실-->
            </div>
            <!--div.d-none.d-lg-flex.ms-2-->
            <!--    a.btn.btn-outline-primary.py-2.px-3(href='') 로그인-->
            <!--        div.d-inline-flex.btn-sm-square.bg-white.text-primary.rounded-circle.ms-2-->
            <!--            i.fa.fa-arrow-right-->
          </div>
        </nav>
      </div>
      <!-- Navbar End-->
    </header>
    <!-- Carousel Startd-->
    <div class="container-fluid p-0 mb-5">
      <div class="carousel slide" id="header-carousel" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active"><img class="w-100" src="./assets/img/main-visual-1.jpg" alt="Image">
            <div class="carousel-caption">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-8 pt-5">
                    <h1 class="display-4 text-white mb-3 animated slideInDown">블록체인사업 시장 및 기술의 발전을 위해 노력합니다.</h1>
                    <p class="fs-5 text-white-50 mb-5 animated slideInDown">건강한 블록체인사업, 시장 및 기술의 발전을 위해 노력합니다.</p><a class="btn btn-primary py-2 px-3 animated slideInDown" href="about.html">자세히 보기 
                      <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2"><i class="fa fa-arrow-right"></i></div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item"><img class="w-100" src="./assets/img/main-visual-2.jpg" alt="Image">
            <div class="carousel-caption">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-8 pt-5">
                    <h1 class="display-4 text-white mb-3 animated slideInDown">한국블록체인진흥원의 회원사를 모집합니다.</h1>
                    <p class="fs-5 text-white-50 mb-5 animated slideInDown">4차산업시대를 함께 이끌어 갈 한국블록체인진흥원의 회원사와 함께 하겠습니다.</p><a class="btn btn-primary py-2 px-3 animated slideInDown" href="guide.html">자세히 보기
                      <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2"><i class="fa fa-arrow-right"></i></div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
          <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
        </div>
      </div>
    </div>
    <!-- Carousel End-->
    <!-- Service Start-->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
          <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">What We Do  </div>
          <h1 class="display-6 mb-5">차별화된 경쟁력과 기술력을 바탕으로 밝은 블록체인의 미래를 만들어 갑니다.</h1>
        </div>
        <div class="row g-4 justify-content-center">
          <!-- -->
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item bg-white text-center h-100 p-4 p-xl-5"><img class="img-fluid mb-4" src="./assets/img/icon-1.png" alt="">
              <h4 class="mb-3">금융산업</h4>
              <p class="mb-4">블록체인 기반의 금융 서비스는 기존의 금융 비즈니스 구조와 생태계를 재정의할 것으로 예상되며, 금융거래 체결부터 자본 시장 구조에 이르는 광범위한 영역에 변화를 주게 됩니다.</p>
            </div>
          </div>
          <!---->
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item bg-white text-center h-100 p-4 p-xl-5"><img class="img-fluid mb-4" src="./assets/img/icon-2.png" alt="">
              <h4 class="mb-3">자산관리 및 중개시장 </h4>
              <p class="mb-4">자동차, 각종 전자제품 그리고 주택 등의 자산들이 블록체인 애플리케이션을 통해 자산을 검증하고 거래를 진행할 수 있으며 거래의 투명성과 안정성을 최대화할 수 있습니다.</p>
            </div>
          </div>
          <!---->
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item bg-white text-center h-100 p-4 p-xl-5"><img class="img-fluid mb-4" src="./assets/img/icon-3.png" alt="">
              <h4 class="mb-3">신분 인증 관련 사업 </h4>
              <p class="mb-4">블록체인 신분인증 애플리케이션을 이용해 신분 변조 여부 확인, 권한 인증과 관리 등의 작업을 처리하며 비즈니스의 생상성을 높이면서 비번한 위변조 시도를 줄일 수 있습니다.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End-->
    <!-- Notice Start-->
    <div class="container-fluid my-5 py-5" data-parallax="scroll" data-image-src="./assets/img/main-notice-bg.jpg">
      <div class="container py-5">
        <div class="row g-5 align-items-center">
          <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Notice</div>
            <h1 class="display-6 text-white mb-5">한국블록체인진흥원의 공지사항을 알려 드립니다. </h1>
            <div class="d-flex justify-content-between mb-1">
              <div class="text-white-50">한국블록체인진흥원의 공지사항을 알려드립니다.</div>
              <div class="text-white-50">2022-11-24</div>
            </div>
            <div class="text-white-50 mb-1">한국블록체인진흥원의 공지사항을 알려드립니다.</div>
            <div class="text-white-50 mb-1">한국블록체인진흥원의 공지사항을 알려드립니다.</div>
          </div>
          <div class="col-lg-7 wow fadeIn" data-wow-delay="0.5s">
            <div class="h-100 bg-white p-5">
              <form>
                <div class="row g-3"> 
                  <div class="col-12"> 
                    <h4 class="mb-3">공지사항을 알려드립니다</h4>
                    <p class="mb-3">
                      공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다.공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다.공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다.공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다.</p>
                    <button class="btn btn-primary px-5" style="height: 60px;"> Read More
                      <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2"><i class="fa fa-arrow-right"></i></div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Notice End -->
    <!-- Member Start-->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 550px;">
          <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Members</div>
          <h1 class="display-6 mb-5">한국블록체인진흥원 주요 회원사</h1>
        </div>
        <div class="row g-4">
          <!---->
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="team-item position-relative rounded overflow-hidden">
              <div class="overflow-hidden"><img class="img-fluid" src="./assets/img/member-logo-1.jpg" alt=""></div>
              <div class="team-text bg-light text-center p-4">
                <h5>그라운드원 </h5>
                <p class="text-primary">임원사 </p>
                <div class="team-social text-center"><a class="btn btn-square" href="https://www.groundx.xyz" target="_blank"> <i class="fas fa-link"></i></a></div>
              </div>
            </div>
          </div>
          <!---->
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item position-relative rounded overflow-hidden">
              <div class="overflow-hidden"><img class="img-fluid" src="./assets/img/member-logo-1.jpg" alt=""></div>
              <div class="team-text bg-light text-center p-4">
                <h5>그레이브릿지 </h5>
                <p class="text-primary">정회원 </p>
                <div class="team-social text-center"><a class="btn btn-square" href="https://www.groundx.xyz" target="_blank"> <i class="fas fa-link"></i></a></div>
              </div>
            </div>
          </div>
          <!---->
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item position-relative rounded overflow-hidden">
              <div class="overflow-hidden"><img class="img-fluid" src="./assets/img/member-logo-1.jpg" alt=""></div>
              <div class="team-text bg-light text-center p-4">
                <h5>네오플라이 </h5>
                <p class="text-primary">정회원 </p>
                <div class="team-social text-center"><a class="btn btn-square" href="https://www.groundx.xyz" target="_blank"> <i class="fas fa-link"></i></a></div>
              </div>
            </div>
          </div>
          <!---->
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item position-relative rounded overflow-hidden">
              <div class="overflow-hidden"><img class="img-fluid" src="./assets/img/member-logo-1.jpg" alt=""></div>
              <div class="team-text bg-light text-center p-4">
                <h5>베리드코리아</h5>
                <p class="text-primary">정회원 </p>
                <div class="team-social text-center"><a class="btn btn-square" href="https://www.groundx.xyz" target="_blank"> <i class="fas fa-link"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Member End -->
    <footer> 
      <!-- Footer Start-->
      <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
          <div class="row g-5">
            <!---->
            <div class="col-lg-5 col-md-6">
              <h1 class="fw-bold text-primary mb-4">Blockchain <span class="text-white">Korea </span></h1>
              <p>한국블록체인진흥원은 건강한 블록체인사업,시장 및 기술의 발전을 
                <BR>위해 노력합니다.</BR>
              </p>
              <div class="d-flex pt-2"><a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a><a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a><a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a><a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a></div>
            </div>
            <!---->
            <div class="col-lg-3 col-md-6">
              <h5 class="text-light mb-4">Address </h5>
              <p> <i class="fa fa-map-marker-alt me-3"></i>서울시 강남구 테헤란로 13길 8-10</p>
              <p> <i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
              <p> <i class="fa fa-envelope me-3"></i>info@blockchainkorea.org</p>
            </div>
            <!---->
            <div class="col-lg-2 col-md-6">
              <h5 class="text-light mb-4">Quick Links</h5><a class="btn btn-link" href="index.html">홈  </a><a class="btn btn-link" href="about.html">협회안내 </a><a class="btn btn-link" href="guide.html">가입안내 </a><a class="btn btn-link" href="notice.html">협회소식  </a>
            </div>
            <!---->
            <div class="col-lg-2 col-md-6">
              <h5 class="text-light mb-4">Terms & Condition</h5><a class="btn btn-link" href="privacy.html">개인정보처리방침  </a><a class="btn btn-link" href="terms.html">이용약관  </a>
            </div>
          </div>
        </div>
        <div class="container-fluid copyright">
          <div class="container"> 
            <div class="row"> 
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">&copy;<a href="/">blockchainkorea.org </a>, All Right Reserved.</div>
              <!--.col-md-6.text-center.text-md-end 한국블록체인진흥원 -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End-->
    </footer>
    <!--/ Back to Top--><a class="btn btn-lg btn-primary btn-lg-square back-to-top" href="#"><i class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/lib/wow/wow.min.js"></script>
    <script src="./assets/lib/easing/easing.min.js"></script>
    <script src="./assets/lib/waypoints/waypoints.min.js"></script>
    <script src="./assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="./assets/lib/parallax/parallax.min.js"></script>
    <!-- Template javascript-->
    <script src="./assets/js/main.js?221201"> </script>
  </body>
</html>

src/pug/index.pug
extends templates/layout 

block content 
    // Carousel Startd
    div.container-fluid.p-0.mb-5
        div#header-carousel.carousel.slide(data-bs-ride='carousel')
            div.carousel-inner
                div.carousel-item.active
                    img.w-100(src='./assets/img/main-visual-1.jpg', alt='Image')
                    div.carousel-caption
                        div.container
                            div.row.justify-content-center
                                div.col-lg-8.pt-5
                                    h1.display-4.text-white.mb-3.animated.slideInDown 고객의 신뢰를 선도하는 글로벌 No 1. 디지털자산 신용평가사 
                                    p.fs-5.text-white-50.mb-5.animated.slideInDown 투명성과 신뢰를 바탕으로 모든 디지털자산 정보를 연결하여 이를 필요로 하는 모든 사람들이 가치 있는 삷을 살도록 노력합니다. 
                                    a.btn.btn-primary.py-2.px-3.animated.slideInDown(href='about.html') 자세히 보기 
                                        div.d-inline-flex.btn-sm-square.bg-white.text-primary.rounded-circle.ms-2
                                            i.fa.fa-arrow-right


                div.carousel-item
                    img.w-100(src='./assets/img/main-visual-2.jpg', alt='Image')
                    div.carousel-caption
                        div.container
                            div.row.justify-content-center
                                div.col-lg-8.pt-5
                                    h1.display-4.text-white.mb-3.animated.slideInDown 한국블록체인진흥원의 회원사를 모집합니다.
                                    p.fs-5.text-white-50.mb-5.animated.slideInDown 2017년부터 블록체인 업계에서 풍부한 디지털자산 평가 실적과 노하우를 보유하고 있습니다.
                                    a.btn.btn-primary.py-2.px-3.animated.slideInDown(href='guide.html') 자세히 보기
                                        div.d-inline-flex.btn-sm-square.bg-white.text-primary.rounded-circle.ms-2
                                            i.fa.fa-arrow-right


                button.carousel-control-prev(type='button', data-bs-target='#header-carousel', data-bs-slide='prev') 
                    span.carousel-control-prev-icon(aria-hidden='true')
                    span.visually-hidden Previous
                button.carousel-control-next(type='button', data-bs-target='#header-carousel', data-bs-slide='next') 
                    span.carousel-control-next-icon(aria-hidden='true')
                    span.visually-hidden Next

    // Carousel End

    // Service Start
    .container-xxl.py-5
        .container
            .text-center.mx-auto.mb-5.wow.fadeInUp(data-wow-delay='0.1s', style='max-width: 800px;')
                .d-inline-block.rounded-pill.bg-secondary.text-primary.py-1.px-3.mb-3 What We Do  
                h1.display-6.mb-5 차별화된 경쟁력과 정보를 바탕으로 밝은 블록체인의 미래를 만들어 갑니다.
            .row.g-4.justify-content-center
                // 
                .col-lg-4.col-md-6.wow.fadeInUp(data-wow-delay='0.1s')
                    .service-item.bg-white.text-center.h-100.p-4.p-xl-5
                        img.img-fluid.mb-4(src='./assets/img/icon-1.png', alt='')
                        h4.mb-3 검증된 신속한 정보 제공 서비스 
                        p.mb-4 심각한 정보의 비대칭성, 검증되지 않는 정보의 홍수 속에서 전문적이고 차별화 된 서비스 제공.

                //
                .col-lg-4.col-md-6.wow.fadeInUp(data-wow-delay='0.3s')
                    .service-item.bg-white.text-center.h-100.p-4.p-xl-5
                        img.img-fluid.mb-4(src='./assets/img/icon-2.png', alt='')
                        h4.mb-3 신뢰할 수 있는 정보 제공 서비스 
                        p.mb-4 객관적인 평가 보고서 제공, 공평하고 투명한 정보 제공하는 신뢰받는 최고의 디지털자산 평가사.
                
                //
                .col-lg-4.col-md-6.wow.fadeInUp(data-wow-delay='0.5s')
                    .service-item.bg-white.text-center.h-100.p-4.p-xl-5
                        img.img-fluid.mb-4(src='./assets/img/icon-3.png', alt='')
                        h4.mb-3 디지털자산 신용평가정보 서비스 
                        p.mb-4 디지털자산에 대한 데이터의 검증 및 실시간 정보 공시를 통해 투자자들의 의사결정에 도움을 주는 전문적인 디지털자산 신용평가정보 서비스.

    // Service End

    

    // Notice Start
    .container-fluid.my-5.py-5(data-parallax='scroll', data-image-src='./assets/img/main-notice-bg.jpg')
        .container.py-5
            .row.g-5.align-items-center
                .col-lg-5.wow.fadeIn(data-wow-delay='0.1s')
                    .d-inline-block.rounded-pill.bg-secondary.text-primary.py-1.px-3.mb-3 Notice
                    h1.display-6.text-white.mb-5 한국블록체인진흥원의 공지사항을 알려 드립니다. 
                    .d-flex.justify-content-between.mb-1
                        .text-white-50 한국블록체인진흥원의 공지사항을 알려드립니다.
                        .text-white-50 2022-11-24
                    .text-white-50.mb-1 한국블록체인진흥원의 공지사항을 알려드립니다.
                    .text-white-50.mb-1 한국블록체인진흥원의 공지사항을 알려드립니다.
                .col-lg-7.wow.fadeIn(data-wow-delay='0.5s')
                    .h-100.bg-white.p-5
                        form
                            .row.g-3 
                                .col-12 
                                    h4.mb-3 공지사항을 알려드립니다
                                    p.mb-3 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다.
                                        | 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다.공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다.공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다.
                                    button.btn.btn-primary.px-5(style='height: 60px;')  Read More
                                        .d-inline-flex.btn-sm-square.bg-white.text-primary.rounded-circle.ms-2
                                            i.fa.fa-arrow-right
    // Notice End 

    // Member Start
    .container-xxl.py-5
        .container
            .text-center.mx-auto.mb-5.wow.fadeInUp(data-wow-delay='0.1s', style='max-width: 550px;')
                .d-inline-block.rounded-pill.bg-secondary.text-primary.py-1.px-3.mb-3 Members
                h1.display-6.mb-5 한국블록체인진흥원 주요 회원사
            .row.g-4
                //
                .col-lg-3.col-md-6.wow.fadeInUp(data-wow-delay='0.1s')
                    .team-item.position-relative.rounded.overflow-hidden
                        .overflow-hidden
                            img.img-fluid(src='./assets/img/member-logo-1.jpg', alt='')
                        .team-text.bg-light.text-center.p-4
                            h5 그라운드원 
                            p.text-primary 임원사 
                            .team-social.text-center
                                a.btn.btn-square(href='https://www.groundx.xyz', target='_blank') 
                                    i.fas.fa-link
                //
                .col-lg-3.col-md-6.wow.fadeInUp(data-wow-delay='0.3s')
                    .team-item.position-relative.rounded.overflow-hidden
                        .overflow-hidden
                            img.img-fluid(src='./assets/img/member-logo-1.jpg', alt='')
                        .team-text.bg-light.text-center.p-4
                            h5 그레이브릿지 
                            p.text-primary 정회원 
                            .team-social.text-center
                                a.btn.btn-square(href='https://www.groundx.xyz', target='_blank') 
                                    i.fas.fa-link
                //
                .col-lg-3.col-md-6.wow.fadeInUp(data-wow-delay='0.5s')
                    .team-item.position-relative.rounded.overflow-hidden
                        .overflow-hidden
                            img.img-fluid(src='./assets/img/member-logo-1.jpg', alt='')
                        .team-text.bg-light.text-center.p-4
                            h5 네오플라이 
                            p.text-primary 정회원 
                            .team-social.text-center
                                a.btn.btn-square(href='https://www.groundx.xyz', target='_blank') 
                                    i.fas.fa-link
                //
                .col-lg-3.col-md-6.wow.fadeInUp(data-wow-delay='0.7s')
                    .team-item.position-relative.rounded.overflow-hidden
                        .overflow-hidden
                            img.img-fluid(src='./assets/img/member-logo-1.jpg', alt='')
                        .team-text.bg-light.text-center.p-4
                            h5 베리드코리아
                            p.text-primary 정회원 
                            .team-social.text-center
                                a.btn.btn-square(href='https://www.groundx.xyz', target='_blank') 
                                    i.fas.fa-link
                
    // Member End 
