notice_read.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>한국블록체인진흥원</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- Google Web Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;family=Saira:wght@500;600;700&amp;display=swap">
    <!-- Icon Font Styleshee-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <!-- Libraries Stylesheet-->
    <link rel="stylesheet" href="./assets/lib/animate/animate.min.css">
    <link rel="stylesheet" href="./assets/lib/owlcarousel/assets/owl.carousel.min.css">
    <!-- Customized Bootstrap Stylesheet-->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body> 
    <!-- Spinner Start-->
    <div class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center" id="spinner">
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End-->
    <header> 
      <!-- Navbar Start-->
      <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
          <div class="col-lg-6 px-5 text-start"><small>
               한국블록체인진흥원</small><small class="ms-4"><i class="fa fa-envelope me-2"></i>info@blockchainkorea.org</small></div>
          <div class="col-lg-6 px-5 text-end"><small>Follow us! </small><a class="text-white-50 ms-3" href="#"><i class="fab fa-facebook-f"></i></a><a class="text-white-50 ms-3" href="#"><i class="fab fa-twitter"></i></a><a class="text-white-50 ms-3" href="#"><i class="fab fa-linkedin-in"></i></a><a class="text-white-50 ms-3" href="#"><i class="fab fa-instagram"></i></a></div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s"><a class="navbar-brand ms-4 ms-lg-0" href="index.html">
            <h1 class="fw-bold text-white m-0"> <span class="text-primary">Blockchain  </span>Korea</h1></a>
          <buton class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></buton>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0"><a class="av-item nav-link active" href="index.html">홈 </a><a class="av-item nav-link" href="about.html">협회안내</a><a class="av-item nav-link" href="guide.html">가입안내   </a><a class="av-item nav-link" href="notice.html">협회소식    </a>
              <!--div.nav-item.dropdown-->
              <!--    a.nav-link.dropdown-toggle(href='#', data-bs-toggle='dropdown') 협회소식-->
              <!--    div.dropdown-menu.m-0-->
              <!--        a.dropdown-item(href='service.html') 공지사항 -->
              <!--        a.dropdown-item(href='donate.html') 보도자료 -->
              <!--div.nav-item.dropdown-->
              <!--    a.nav-link.dropdown-toggle(href='#', data-bs-toggle='dropdown') 코인뉴스-->
              <!--    div.dropdown-menu.m-0-->
              <!--        a.dropdown-item(href='service.html') 코인뉴스-->
              <!--        a.dropdown-item(href='donate.html') 자료실-->
            </div>
            <!--div.d-none.d-lg-flex.ms-2-->
            <!--    a.btn.btn-outline-primary.py-2.px-3(href='') 로그인-->
            <!--        div.d-inline-flex.btn-sm-square.bg-white.text-primary.rounded-circle.ms-2-->
            <!--            i.fa.fa-arrow-right-->
          </div>
        </nav>
      </div>
      <!-- Navbar End-->
    </header>
    <!-- Page Header Start-->
    <div class="container-fluid page-header header-3 mb-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container text-center">
        <h1 class="display-4 text-white animated slideInDown mb-4">협회소식 </h1>
      </div>
    </div>
    <!-- Page Header End -->
    <!-- Notice Start-->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-4 justify-content-end"> 
          <div class="col-md-6 col-lg-4">
            <div class="text-right"> 
              <div class="input-group mb-3">
                <select class="form-select">
                  <option selected>전체</option>
                  <option value="title">제목</option>
                  <option value="content">내용</option>
                </select>
                <input class="form-control" type="text" placeholder="">
                <button class="btn btn-primary" type="button">검색 </button>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-4 justify-content-center">
          <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
            <!-- View-->
            <table class="table notice mb-5">
              <thead>
                <tr> 
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody> 
                <tr> 
                  <td>
                    <h3>[행사 안내] 2022 블록체인 진흥주간</h3>
                    <p class="mb-0">작성일 : 2022.11.23 | 작성자 : 사무국 </p>
                  </td>
                </tr>
                <tr> 
                  <td class="py-5">
                    <p>내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. </p>
                    <p>내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. </p>
                    <p>내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. </p>
                  </td>
                </tr>
                <tr> 
                  <td>
                    <table class="table table-borderless mb-0">
                      <tbody> 
                        <tr> 
                          <td class="col-xs-2 col-sm-1">이전글 </td>
                          <td>[행사 안내] 2022 블록체인 진흥주간</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr> 
                  <td>
                    <table class="table table-borderless mb-0">
                      <tbody> 
                        <tr> 
                          <td class="col-xs-2 col-sm-1">다음글</td>
                          <td>[행사 안내] 2022 블록체인 진흥주간 </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- List Button-->
            <div class="text-center"> 
              <button class="btn btn-primary px-5" style="height: 60px;">목록</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Notice End -->
    <footer> 
      <!-- Footer Start-->
      <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
          <div class="row g-5">
            <!---->
            <div class="col-lg-5 col-md-6">
              <h1 class="fw-bold text-primary mb-4">Blockchain <span class="text-white">Korea </span></h1>
              <p>한국블록체인진흥원은 건강한 블록체인사업,시장 및 기술의 발전을 
                <BR>위해 노력합니다.</BR>
              </p>
              <div class="d-flex pt-2"><a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a><a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a><a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a><a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a></div>
            </div>
            <!---->
            <div class="col-lg-3 col-md-6">
              <h5 class="text-light mb-4">Address </h5>
              <p> <i class="fa fa-map-marker-alt me-3"></i>서울시 강남구 테헤란로 13길 8-10</p>
              <p> <i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
              <p> <i class="fa fa-envelope me-3"></i>info@blockchainkorea.org</p>
            </div>
            <!---->
            <div class="col-lg-2 col-md-6">
              <h5 class="text-light mb-4">Quick Links</h5><a class="btn btn-link" href="index.html">홈  </a><a class="btn btn-link" href="about.html">협회안내 </a><a class="btn btn-link" href="guide.html">가입안내 </a><a class="btn btn-link" href="notice.html">협회소식  </a>
            </div>
            <!---->
            <div class="col-lg-2 col-md-6">
              <h5 class="text-light mb-4">Terms & Condition</h5><a class="btn btn-link" href="privacy.html">개인정보처리방침  </a><a class="btn btn-link" href="terms.html">이용약관  </a>
            </div>
          </div>
        </div>
        <div class="container-fluid copyright">
          <div class="container"> 
            <div class="row"> 
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">&copy;<a href="/">blockchainkorea.org </a>, All Right Reserved.</div>
              <!--.col-md-6.text-center.text-md-end 한국블록체인진흥원 -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End-->
    </footer>
    <!--/ Back to Top--><a class="btn btn-lg btn-primary btn-lg-square back-to-top" href="#"><i class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/lib/wow/wow.min.js"></script>
    <script src="./assets/lib/easing/easing.min.js"></script>
    <script src="./assets/lib/waypoints/waypoints.min.js"></script>
    <script src="./assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="./assets/lib/parallax/parallax.min.js"></script>
    <!-- Template javascript-->
    <script src="./assets/js/main.js"> </script>
  </body>
</html>

src/pug/notice_read.pug
extends templates/layout 

block content 
    // Page Header Start
    .container-fluid.page-header.header-3.mb-5.wow.fadeIn(data-wow-delay='0.1s')
        .container.text-center
            h1.display-4.text-white.animated.slideInDown.mb-4 협회소식 
    // Page Header End 

    // Notice Start
    .container-xxl.py-5
        .container
            .row.g-4.justify-content-end 
                .col-md-6.col-lg-4
                    .text-right 
                        .input-group.mb-3
                            select.form-select
                                option(selected) 전체
                                option(value='title') 제목
                                option(value='content') 내용
                            input.form-control(type='text', placeholder='')
                            button.btn.btn-primary(type='button') 검색 

            .row.g-4.justify-content-center
                .col-12.wow.fadeIn(data-wow-delay='0.5s')
                    
                    // View
                    table.table.notice.mb-5
                        thead
                            tr 
                                th(scope='col')
            
                        tbody 
                            tr 
                                td
                                    h3 [행사 안내] 2022 블록체인 진흥주간
                                    p.mb-0 작성일 : 2022.11.23 | 작성자 : 사무국 
                            tr 
                                td.py-5
                                    p 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 
                                    p 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 
                                    p 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 
                            tr 
                                td
                                    table.table.table-borderless.mb-0
                                        tbody 
                                            tr 
                                                td.col-xs-2.col-sm-1 이전글 
                                                td [행사 안내] 2022 블록체인 진흥주간
                            tr 
                                td
                                    table.table.table-borderless.mb-0
                                        tbody 
                                            tr 
                                                td.col-xs-2.col-sm-1 다음글
                                                td [행사 안내] 2022 블록체인 진흥주간 
                    
                    // List Button
                    .text-center 
                        button.btn.btn-primary.px-5(style='height: 60px;') 목록

            


    // Notice End 
